<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>title</h1>
        <p title="this is a paragraph">test</p>
        <p style="color: yellow;background : green;">Lorem ipsum dolor sit amet.</p>
        <hr>
        <p style="font-size: 25px;"> Lorem <b>ipsum </b> dolor sit amet.</p>
        <p style="font-size: 25px;">Lorem ipsum dolor sit amet <strong>consectetur</strong> adipisicing.</p>
        <p>text1<i> text2</i></p>
        <p>text1<em> text2</em></p>
        <p>co<sup>2</sup></p>
        <p>R<sub>2</sub></p>
        <p><del>100$</del> 50$</p>
        <p><del>100$</del><br><ins> 50$</ins></p>
        <p>this is <mark>marked</mark> text</p>
        <a href="https://www.google.com">click!</a>
        <br>
        <a href="./page2.html">page2</a>
        <br>
        <a href="./page2.html" target="_blank">Page2</a>
        <br>
        <a href="./pages/about.html">About Page</a>
        <br>
        <a href="tel:+9801237456891">01237456891</a>
        <br>
        <a href="mailto:example@gmail.com">example@gmail.com</a>
        <br>
        <img src="./images/mobile.jpg" alt="mobile image">        
        <br>
        <img src="./images/mobile.jpg" alt="mobile image" height="500px" width="500px">
        <img src="./images/mobile.jpg" alt="mobile image" style="height: 500px; width: 500px;">
    </body>
</html>